<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  {% load staticfiles %}
  <link href="{% static "css/prettify.css" %}" rel="stylesheet">
  <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
  <meta name="viewport" content="width=device-wdith,initial-scale=1.0"></meta>
  <!-- [if lt IE 9]>
      <script  src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif] -->  
  <title>{% block title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}
</head>
<body>

{% block content %}
{% endblock %}

<script src="{% static "js/jquery-1.11.0.js" %}"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script>
<script src="{% static "js/prettify.js" %}"></script>
{% block extra_tail %}
{% endblock %}
</body>
</html>
